# clerk.com
VITE_CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_USER_ID=
CLERK_EMAIL_ADDRESS=

# Database
DB_URL=postgres://singleuser:Pass_W0rd@zc_db:5432/zc_db
POSTGRES_USER=singleuser
POSTGRES_DB=zc_db
POSTGRES_PASSWORD=Pass_W0rd
POSTGRES_HOST=zc_db
PGUSER=zc_db

# Hyperdrive
HD_ID=
HD_LOCAL_CONN=
HD_BINDING=

# Only change if needed
VITE_LOCAL_SERVER=http://localhost:8000/api
MODE=development
