# clerk.com
VITE_CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_USER_ID=
CLERK_EMAIL_ADDRESS=

# Database
DB_URL=postgres://singleuser:Pass_W0rd@zc_db:5432/zc_db
POSTGRES_USER=singleuser
POSTGRES_DB=zc_db
POSTGRES_PASSWORD=Pass_W0rd
POSTGRES_HOST=zc_db
PGUSER=zc_db

# Edit these if you want to use Hyperdrive
HD_ID=nothing
HD_BINDING=nothing

# Change if needed
VITE_LOCAL_SERVER=http://localhost:1999/api # This port should match ZC_PORT below
MODE=development
ZC_PORT=1999
